VITE_SUPABASE_URL=https://yohoaxaxjhyyuuyljcia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvaG9heGF4amh5eXV1eWxqY2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjMxODQsImV4cCI6MjA3ODUzOTE4NH0.IELUT7U-9JrXK9V2tnppPoiD347IzLxjmgE4P0nL38w
